# ProjectWithCQRS

./: ProjectWithCQRS.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auths/Commands/Login/: LoginCommand.cs
Application/Features/Auths/Commands/Register/: RegisterCommand.cs
Application/Features/Auths/Dtos/: LoggedDto.cs  RefreshedTokenDto.cs
Application/Features/Auths/Profiles/: MappingProfiles.cs
Application/Features/Auths/Rules/: AuthBusinessRules.cs
Application/Features/Githubs/Commands/CreateGithub/: CreateGithubCommand.cs
Application/Features/Githubs/Commands/DeleteGithub/: DeleteGithubCommand.cs
Application/Features/Githubs/Commands/UpdateGithub/: UpdateGithubCommand.cs
Application/Features/Githubs/Dtos/ForGithubs/: CreatedGithubDto.cs  DeletedGithubDto.cs  GithubListDto.cs  UpdatedGithubDto.cs
Application/Features/Githubs/Models/: GithubListModel.cs
Application/Features/Githubs/Profiles/: MappingProfiles.cs
Application/Features/Githubs/Queries/GetListGithub/: GetListGithubQuery.cs
Application/Features/LanguageTechnologies/Commands/CreateLanguageTechnology/: CreateLanguageTechnologyCommand.cs
Application/Features/LanguageTechnologies/Commands/DeleteLanguageTechnology/: DeleteLanguageTechnologyCommand.cs
Application/Features/LanguageTechnologies/Commands/UpdateLanguageTechnology/: UpdateLanguageTechnologyCommand.cs
Application/Features/LanguageTechnologies/Dtos/: CreatedLanguageTechnologyDto.cs  DeletedLanguageTechnologyDto.cs  LanguageTechnologyIdDto.cs  LanguageTechnologyListDto.cs  UpdateLanguageTechnologyDto.cs
Application/Features/LanguageTechnologies/Models/: LanguageTechnoloyListModel.cs
Application/Features/LanguageTechnologies/Profiles/: MappingProfiles.cs
Application/Features/LanguageTechnologies/Queries/GetByIdLanguageTechnology/: GetByIdLanguageTechnologyQuery.cs
Application/Features/LanguageTechnologies/Queries/GetListLanguageTechnology/: GetListLanguageTecnologyQuery.cs
Application/Features/Languages/Commands/CreateLanguage/: CreateLanguageCommand.cs
Application/Features/Languages/Commands/DeleteLanguage/: DeleteLanguageCommand.cs
Application/Features/Languages/Commands/UpdateLanguage/: UpdateLanguageCommand.cs
Application/Features/Languages/Constants/: Messages.cs
Application/Features/Languages/Dtos/: CreatedLanguageDto.cs
Application/Features/Languages/Dtos/ForLanguage/: CreatedLanguageDto.cs  DeletedLanguageDto.cs  LanguageGetByIdDto.cs  LanguageListDto.cs  UpdatedLanguageDto.cs
Application/Features/Languages/Models/: LanguageListModel.cs
Application/Features/Languages/Profiles/: MappingProfiles.cs
Application/Features/Languages/Queries/GetByIdLanguage/: GetByIdLanguageQuery.cs
Application/Features/Languages/Queries/GetListLanguage/: GetListLanguageQuery.cs
Application/Features/Languages/Rules/: LanguageBusinessRules.cs
Application/Features/OperationClaim/Commands/CreateOperationClaim/: CreateOperationClaimCommand.cs
Application/Features/OperationClaim/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  GetListOperationClaimDto.cs  GetOperationClaimByIdDto.cs  UpdatedOperationClaimDto.cs
Application/Features/OperationClaim/Models/: OperationClaimListModels.cs
Application/Features/OperationClaim/Profiles/MappingProfiles/: MappingProfile.cs
Application/Features/OperationClaim/Queries/GetListOperationClaim/: GetListOperationClaimQuery.cs
Application/Services/: IBrandRepository.cs  IGithubRepository.cs  ILanguageRepository.cs  ILanguageTecnologyRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Authorization/: ISecuredRequest.cs
Core.Application/Pipelines/Logging/: LoggingBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Core.Application/Properties/: launchSettings.json
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.ElasticSearch/: ElasticSearchManager.cs
Core.Mailing/: Mail.cs  MailSettings.cs
Core.Persistence/: Core.Persistence.csproj
Core.Security/: Core.Security.csproj  SecurtiyServiceRegister.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  GithubController.cs  LanguageTechnologiesController.cs  LanguagesController.cs  OperationClaimsController.cs
WebAPI/Properties/: launchSettings.json
(+68 files in other folders)
